<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #87CEEB;

        }

        #tempContainer {
            margin: 50px auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        /* Style the navbar */
        .navbar {
            background-color: #3498db;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid black;
        }

        /* Style the navbar logo */
        .navbar-logo img {
            width: 50px;
            height: 50px;
        }

        /* Style the navbar menu */
        .navbar-menu {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar-menu li {
            margin-right: 20px;
        }

        .navbar-menu li:last-child {
            margin-right: 0;
        }

        .navbar-menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-menu a:hover {
            color: #ecf0f1;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <img src="img/cloudy.png">
        </div>
        <ul class="navbar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Forecast</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="tempContainer">
        <h1 id="temperature" style="    font-size: 4vw;"></h1>
        <img src="img/temperature.png" alt="" style="width: 30%;">
    </div>

    <script src="index.js"></script>
</body>

</html>